﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitTrackerUI", "InitTrackerUI\InitTrackerUI.csproj", "{9BE88F2B-2211-49E4-89EA-2DFEACBCFB0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BE88F2B-2211-49E4-89EA-2DFEACBCFB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BE88F2B-2211-49E4-89EA-2DFEACBCFB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BE88F2B-2211-49E4-89EA-2DFEACBCFB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BE88F2B-2211-49E4-89EA-2DFEACBCFB0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {810E34D1-0EA2-4FBD-A083-46F366565856}
	EndGlobalSection
EndGlobal
